<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>1017</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="2">
     <widget class="QLabel" name="label_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSplitter" name="splitter_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="Mesh">
           <attribute name="title">
            <string>Mesh</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QSplitter" name="splitter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <widget class="QWidget" name="widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: rgb(255, 204, 0);</string>
                  </property>
                  <property name="text">
                   <string>SCRIPT</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>&gt;&gt; Run [F5]</string>
                  </property>
                  <property name="shortcut">
                   <string>F5</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QSplitter" name="splitter_2">
                  <property name="frameShape">
                   <enum>QFrame::Shape::NoFrame</enum>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <widget class="QWidget" name="widget_4" native="true">
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Frames</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QListWidget" name="listFrames">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QWidget" name="widgetPlot" native="true"/>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="wiget99" native="true">
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="1">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>middle-mouse or space to navigate, w: wireframe, s for solid</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Volumes:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QWidget" name="widget_6" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <property name="spacing">
                        <number>1</number>
                       </property>
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QListWidget" name="listVolumes">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::Box</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_7" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <item>
                           <widget class="QPushButton" name="pushButton_3">
                            <property name="text">
                             <string>Save selected </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_4">
                            <property name="text">
                             <string>as</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="comboBox">
                            <item>
                             <property name="text">
                              <string>.stl</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>.obj</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QWidget" name="widgetGraphics" native="true">
                      <property name="toolTip">
                       <string>On touchpath: use &quot;m&quot; or space to navigate instead of middle-mouse button

Hold middle mouse to rotate
Shift + middle to pan
Ctrl + middle to zoom
B for box
2/3 for 2d/3d</string>
                      </property>
                      <property name="toolTipDuration">
                       <number>-1</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Capytaine">
           <attribute name="title">
            <string>Capytaine</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="2" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Periods [s]</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QDoubleSpinBox" name="teWaterdepth">
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>9999999.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Water level elevation [m]</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLineEdit" name="teHeading">
              <property name="text">
               <string>np.linspace(0, 180, 9)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Mesh [file, in workfolder]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="teOutputFile">
              <property name="text">
               <string>my_model</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="teMeshFile"/>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="lblPeriods">
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="15" column="0" colspan="3">
             <widget class="QCheckBox" name="cbSymmetryMesh">
              <property name="text">
               <string>Use symmetry in XZ for mesh (only half of mesh defined)</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0" colspan="3">
             <widget class="QCheckBox" name="cbLid">
              <property name="text">
               <string>Add lid at z=-0.01m (can not be used together with symmetry)</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QCheckBox" name="cbInf">
              <property name="text">
               <string>Infinite</string>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <widget class="QPushButton" name="pbShowMesh">
              <property name="text">
               <string>Show mesh</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Output file names</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Headings [degrees]</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="tePeriods">
              <property name="text">
               <string>[*np.linspace(0.5,10,num=20), 11,12,14,16,20]</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QLabel" name="lblHeading">
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="23" column="0">
             <widget class="QPushButton" name="pbRunCapytaine">
              <property name="text">
               <string>Go!</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Waterdepth [m]</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0" colspan="3">
             <widget class="QCheckBox" name="cbSymmetryHeadings">
              <property name="text">
               <string>Use symmetry in XY for output (only headings 0...180 defined)</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QDoubleSpinBox" name="te_water_level_elevation">
              <property name="minimum">
               <double>-999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QTextEdit" name="teFeedback"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pbWorkFolder">
      <property name="text">
       <string>Workfolder:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1179</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_visible"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionReopen"/>
    <addaction name="separator"/>
    <addaction name="actionSet_work_folder"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_GSH_to_DAVE_conversion_tool"/>
    <addaction name="actionOpen_work_folder_in_explorer"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Capytaine_settings"/>
    <addaction name="actionSave_Capytaine_settings"/>
   </widget>
   <widget class="QMenu" name="menuExamples">
    <property name="title">
     <string>Examples</string>
    </property>
    <addaction name="actionOpen_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuExamples"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTextEdit" name="teHelp">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionHelp_visible">
   <property name="text">
    <string>Help visible</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionReopen">
   <property name="text">
    <string>Reopen Last File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionOpen_2">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSet_work_folder">
   <property name="text">
    <string>Set work folder</string>
   </property>
  </action>
  <action name="actionOpen_GSH_to_DAVE_conversion_tool">
   <property name="text">
    <string>Open GHS to DAVE conversion tool</string>
   </property>
  </action>
  <action name="actionOpen_work_folder_in_explorer">
   <property name="text">
    <string>Open work folder in explorer</string>
   </property>
  </action>
  <action name="actionLoad_Capytaine_settings">
   <property name="text">
    <string>Load Capytaine settings</string>
   </property>
  </action>
  <action name="actionSave_Capytaine_settings">
   <property name="text">
    <string>Save Capytaine settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
